{
  "System": {
    "Server": {
      "Http": {
        "Port": 7080
      }
    },
    "Storage": {
      "Database": {
        "Provider": "Sqlite",
        "Postgres": {
          "ConnectionString": "Host=localhost;Database=mydb;Username=user;Password=pass"
        },
        "Sqlite": {
          "ConnectionString": "Data Source=vectra.db"
        }
      },
      "Cache": {
        "Provider": "Memory",
        "Redis": {
          "Address": "localhost:6379",
          "TimeToLiveMilliseconds": 86400000,
          "AbortOnConnectFail": false,
          "ConnectRetry": 5,
          "ConnectTimeout": 5000
        },
        "Memory": {
          "TimeToLiveMilliseconds": 86400000
        }
      }
    }
  },
  "Observability": {
    "Logging": {
      "File": {
        "Enabled": true,
        "LogPath": "logs/log-.txt",
        "RollingInterval": "Day",
        "MinimumLevel": "Warning"
      },
      "Seq": {
        "Enabled": false,
        "ServerUrl": "http://localhost:5341",
        "MinimumLevel": "Information"
      }
    }
  },
  "Security": {
    "AgentAuth": {
      "Provider": "SelfSigned",
      "Secret": "v3ctra-dev-9F2kLmQ7xP1zRt8Nw4By6Hs0Jd5Ua3",
      "Issuer": "vectra",
      "Audience": "vectra-agents",
      "ExpirationMinutes": 15
    }
  },
  "Features": {
    "HITL": {
      "Provider": "Memory"
    },
    "Policy": {
      "Enabled": true,
      "Provider": "Internal",
      "Internal": {
        "Directory": "vectra_policies/",
      "Opa": {
        "BaseUrl": "http://localhost:8181",
        "Path": "/v1/data/vectra/authz",
        "TimeoutMilliseconds": 5000
      }
    }
  }
}